<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('helpdesk_attachments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('comment_id')->constrained('helpdesk_comments');
            $table->string('name');
            $table->text('path');
            $table->timestamps();
        });
    }
};
