<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('helpdesk_tickets', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users');
            $table->foreignId('priority_id')->constrained('helpdesk_priorities');
            $table->foreignId('department_id')->constrained('helpdesk_departments');
            $table->string('title');
            $table->json('labels');
            $table->timestamps();
        });
    }
};
