<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateHelpdeskDepartmentsTable extends Migration
{
    public function up()
    {
        Schema::create('helpdesk_departments', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->text('description');
            $table->timestamps();
        });
    }
    
    public function down()
    {
    	Schema::dropIfExists('helpdesk_departments');
    }
};
